<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Tabelas-Dio.me</title>
    <style>
      table {
           -webkit-box-sizing: 12px 14px 6px 5px rgba(0,0,0,.24);
           box-shadow: 12px 14px 6px 5px rgba(0,0,0,.24);
      }
      table thead th {
            background-color: black;
            color: white;
            border: solid 1px gray;
      }
      table tfoot td {
        background-color: lightgrey;
      }
      table tbody tr:nth-child(even) td {
          background-color: #f1f1f1;

      }
      table tbody tr:hover td {
        background-color: #e9e9e9;
        cursor: pointer;

      }

    </style>
</head>
<body>
    <table sumary="Esta tabela se refere as idades da turma A da Dio"  width="250" align="center" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Minha tabela</th>

        </tr>
          
      <tr>
          <th title="Nome completo">Nome</th>
          <th>Idade</th>
        </tr>
      </thead> 
          <tbody>
        <tr>
          <td>Diogo</td>
          <td>37</td>  


        </tr>
        <tr>
            <td>Maria</td>
            <td>34</td>  
  
  
          </tr>
          <tr>
            <td>Joao</td>
            <td>32</td>  
  
  
          </tr>
          <tr>
            <td>Walter</td>
            <td>24</td>  
  
  
          </tr>
          <tr>
            <td>Manoela</td>
            <td>28</td>  
  
  
          </tr>
          <tr>
            <td>Michele</td>
            <td>26</td>  
  
  
          </tr>
          </tbody>
          <tfoot>
              <tr>
                  <td>Total</td>
                  <td> 6  </td>

              </tr>
          </tfoot>
    </table> 
</body>
</html>